# NFT-App

./: .env  .gitignore  Class Diagram0.asta  README.md  class.plantuml  pom.xml
src/main/java/: Main.java
src/main/java/controller/: BlogsTableController.java  Controller.java  CrawlerProgressbarController.java  DetailController.java  HomeController.java  LayoutController.java  MainScreenController.java  ObjectController.java  TagsController.java  TagsPopUpController.java  TrendingController.java  showBlogDetailController.java
src/main/java/crawler/: AcademyBlogCrawler.java  ApiDataProvider.java  BaseCrawler.java  CoinDeskBlogCrawler.java  CryptoNewsBlogCrawler.java  DappradarBlogCrawler.java  EbisuBayApiCall.java  ImmutableApiCall.java  JPGStoreApiCall.java  MintedApiCall.java  MooarApiCall.java  NFTicallyBlogCrawl.java  NiftyGateWayApiCall.java  PlazaNFTCrawler.java  RaribleAPICall.java  RaribleApiCall.java  TheartNewsPaperCrawler.java  TwitterCrawler.java  UpyoBlogCrawl.java  test.java  test1.java
src/main/java/data/: Academy.json  BlogNFTically.json  CoinDeskBlog.json  CrytoNewsBlog.json  CtytoNews.json  EbisuBayCollection.json  ImmutableCollection.json  JPGCollection.json  MintedCollection.json  MooarCollection.json  NiftyGateWay.json  PlazaNFT.json  Rarible.json  TheartNewsPaper.json  Twitter.json  UpyoBlog.json
src/main/java/gui/: Blog.java  Main.java  MainScreen.java  Program.java  ShowBlogsTable.java  ShowTable.java  TagsTable.fxml  TagsTableController.java  showBlogDetail.fxml  showBlogDetailController.java
src/main/java/models/: AcademyBlogModel.java  ApiModel.java  BaseModel.java  Blog.java  BlogModel.java  BlogNFTicallyModel.java  BlogTableType.java  CoinDeskBlogModel.java  CtytoNewsBlogModel.java  CustomModel.java  DappradarBlogModel.java  EbisuBayModel.java  ImmutableCollectionModel.java  MintedCollectionModel.java  NFTData.java  NFTicallyModel.java  NiftyGateWayApiCallModel.java  PlazaNFTModel.java  RaribleModel.java  TagTableType.java  TheartNewPaperBlogModel.java  TwitterModel.java  UpyoBlogModel.java  UpyoModel.java
src/main/java/repository/: BlogNFTicallyRepository.java  CoinDeskRepository.java  CrytoNewsBlogRepository.java  EbisuBayRepository.java  ImmutableCollectionRepository.java  MintedCollectionRepository.java  NiftyGateWayApiCallRepository.java  PlazaNFTRepository.java  RaribleRepository.java  Repository.java  TheartNewsPaperRepository.java  TwitterRepository.java
src/main/java/service/: ArticleSearchService.java  BlogNFTicallyService.java  CoinDeskService.java  CrytoNewsBlogService.java  CtytoNewsBlogService.java  EbisuBayService.java  FilterTagFrequencyByDay.java  GetAllNft.java  GetArticles.java  GetTagFrequencyByDays.java  GetTagFrequencyByMonths.java  GetTagFrequencyByWeeks.java  GetTags.java  ImmutableCollectionService.java  MintedCollectionService.java  NFTCollerateWithTags.java  NiftyGateWayAplicallService.java  PlazaNFTService.java  RaribleService.java  TagsSearchService.java  TheartNewsPaperService.java  TrendingNFTService.java  TwitterService.java  addFavouriteArticle.java  getAllArticles.java  getAllTags.java  getTagFrequencyByDay.java  getTagFrequencyByMonth.java
src/main/resources/: articleOutput.json
src/main/resources/css/: BackGround.css  (+6 more)
(+56 files in other folders)
