<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TagsTableController">
   <children>
      <TableView layoutX="1.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="75.0" text="TITLE" />
          <TableColumn fx:id="descCol" prefWidth="166.39996337890625" text="DESCRIPTION" />
            <TableColumn fx:id="authorCol" prefWidth="86.40000915527344" text="AUTHOR" />
            <TableColumn fx:id="dateCol" prefWidth="82.4000244140625" text="DATE" />
            <TableColumn fx:id="relatedTagsCol" prefWidth="116.00006103515625" text="RELATED TAGS" />
            <TableColumn fx:id="actionCol" prefWidth="73.60003662109375" text="ACTION" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
