<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1700.0" styleClass="background" stylesheets="@../css/BackGround.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BlogsTableController">
   <children>
      <Label layoutX="71.0" layoutY="38.0" prefHeight="56.0" prefWidth="270.0" text="Blogs related to">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="tagNameLabel" layoutX="379.0" layoutY="31.0" prefHeight="70.0" prefWidth="799.0" textFill="#69abc7">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font></Label>
      <TableView fx:id="table" layoutX="71.0" layoutY="139.0" prefHeight="533.0" prefWidth="1558.0" stylesheets="@../css/Table.css">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="239.1999969482422" resizable="false" text="TITLE" />
          <TableColumn fx:id="desCol" prefWidth="688.0000610351562" resizable="false" text="DESCRIPTION" />
            <TableColumn fx:id="authorCol" minWidth="0.0" prefWidth="126.39993286132812" resizable="false" text="AUTHOR" />
            <TableColumn fx:id="dateCol" prefWidth="128.800048828125" resizable="false" text="DATE" />
            <TableColumn fx:id="relatedTagsCol" prefWidth="356.800048828125" resizable="false" text="RELATED TAGS" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
