<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.15901981230448384" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/layout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1081.0" prefWidth="301.0" styleClass="side-bar">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="300.0" styleClass="wrap-img">
                     <children>
                        <ImageView fitHeight="259.0" fitWidth="264.0" pickOnBounds="true" smooth="false" translateX="16.0">
                           <image>
                              <Image url="@../img/bug.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="939.0" prefWidth="1918.0" styleClass="side-bar-list">
                     <children>
                        <Hyperlink minHeight="80.0" minWidth="-Infinity" prefHeight="80.0" prefWidth="306.0" text="Home" translateX="-6.0" translateY="-3.0">
                           <graphic>
                              <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="302.0" text="Tags" />
                           </graphic>
                           <padding>
                              <Insets bottom="-6.0" left="4.0" right="2.0" />
                           </padding>
                        </Hyperlink>
                        <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="301.0" text="Charts" />
                        <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="300.0" text="Feature A" />
                        <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="300.0" text="Feature B" />
                        <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="300.0" text="Feature C" />
                        <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="300.0" text="Feature D" />
                        <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="300.0" text="Feature E" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1078.0" prefWidth="1513.0" />
   </items>
</SplitPane>
