<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrendingController">
    <children>
        <TableView fx:id="tableTrend" focusTraversable="false" prefHeight="700.0" prefWidth="800.0" stylesheets="@../css/Table.css">
            <columns>
                <TableColumn fx:id="name" prefWidth="321.0" text="Name" />
                <TableColumn fx:id="floorPrice" editable="false" minWidth="0.0" prefWidth="278.0" text="Floor Price" />
                <TableColumn fx:id="tagCount" editable="false" minWidth="0.0" prefWidth="200.0" text="Tag Count" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
