<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TagsPopUpController">
   <children>
      <Label layoutX="54.0" layoutY="38.0" prefHeight="56.0" prefWidth="134.0" text="Tag detail">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="112.0" prefHeight="18.0" prefWidth="68.0" text="Tag name" />
      <Label fx:id="tagNameLabel" layoutX="160.0" layoutY="112.0" prefHeight="18.0" prefWidth="388.0" />
   </children>
</AnchorPane>
