<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane  prefHeight="884.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LayoutController">
    <children>
        <VBox layoutX="-50.0" layoutY="-250.0" prefHeight="784.0" prefWidth="800.0">
            <children>
                <HBox prefHeight="300.0" prefWidth="300.0" />
                <fx:include source="TableTrending.fxml" />
            </children>
        </VBox>
    </children>
</AnchorPane>
